
======================== code stats /eg/wt/build/code-stats.txt

tokei -e build -e src/target
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Batch                   1          159          115            0           44
 JSON                   25         1321         1312            0            9
 Shell                   1           73           58            0           15
 Plain Text              1         2617            0         2071          546
 TOML                    9          714          413          151          150
-------------------------------------------------------------------------------
 Markdown               12         1638            0         1172          466
 |- JSON                 1          326          325            0            1
 (Total)                           1964          325         1172          467
-------------------------------------------------------------------------------
 Rust                  129        32315        23108         4546         4661
 |- Markdown           111         2673            0         2336          337
 (Total)                          34988        23108         6882         4998
===============================================================================
 Total                 178        38837        25006         7940         5891
===============================================================================
