
======================== code stats build/code-stats.txt

tokei -e build -e src/target
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Batch                   1          159          115            0           44
 JSON                   25         1321         1312            0            9
 Shell                   1          212          172            4           36
 Plain Text              1         2617            0         2071          546
 TOML                   10          911          503          205          203
-------------------------------------------------------------------------------
 Markdown               12         1808            0         1297          511
 |- JSON                 1          326          325            0            1
 (Total)                           2134          325         1297          512
-------------------------------------------------------------------------------
 Rust                  145        37515        25958         6173         5384
 |- Markdown           125         3093            0         2665          428
 (Total)                          40608        25958         8838         5812
===============================================================================
 Total                 195        44543        28060         9750         6733
===============================================================================
