build_info_txt: build/release-build-info.txt

pwd: src
profile: release
target_subdir: target/release
cargo_profile_flag: --release
multithread_tests: 0

using "time" prefix: /usr/bin/time
export CARGO_TERM_COLOR='never'
export RUST_LOG='off'
export TIME='\nexit status: %x\n\nelapsed real: %e s\nmax resident: %M KiB\npage faults:  %R'
unset -v RUST_LOG_SPAN_EVENTS

======================== update-features-tree

pwd=src
target_subdir=target/release

======================== [ -f Cargo.lock ] && rm Cargo.lock

rm Cargo.lock

======================== cargo version -vv

cargo 1.86.0 (adf9b6ad1 2025-02-28)
release: 1.86.0
commit-hash: adf9b6ad14cfa10ff680d5806741a144f7163698
commit-date: 2025-02-28
host: x86_64-unknown-linux-gnu
libgit2: 1.9.0 (sys:0.20.0 vendored)
libcurl: 8.12.0-DEV (sys:0.4.79+curl-8.12.0 vendored ssl:OpenSSL/1.1.1w)
ssl: OpenSSL 1.1.1w  11 Sep 2023
os: Ubuntu 24.4.0 (noble) [64-bit]

======================== rustc --version -v

rustc 1.86.0 (05f9846f8 2025-03-31)
binary: rustc
commit-hash: 05f9846f893b09a1be1fc8560e33fc3c815cfecb
commit-date: 2025-03-31
host: x86_64-unknown-linux-gnu
release: 1.86.0
LLVM version: 19.1.7

======================== cargo build --release --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version --all-targets

    Updating crates.io index
     Locking 207 packages to latest compatible versions
   Compiling proc-macro2 v1.0.94
   Compiling unicode-ident v1.0.18
   Compiling pin-project-lite v0.2.16
   Compiling serde v1.0.219
   Compiling autocfg v1.4.0
   Compiling crossbeam-utils v0.8.21
   Compiling once_cell v1.21.3
   Compiling parking v2.2.1
   Compiling cfg-if v1.0.0
   Compiling version_check v0.9.5
   Compiling typenum v1.18.0
   Compiling libc v0.2.171
   Compiling semver v1.0.26
   Compiling fastrand v2.3.0
   Compiling futures-io v0.3.31
   Compiling futures-core v0.3.31
   Compiling libm v0.2.11
   Compiling rustix v0.38.44
   Compiling rand_core v0.6.4
   Compiling unicode-segmentation v1.12.0
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling zerocopy v0.8.24
   Compiling generic-array v0.14.7
   Compiling linux-raw-sys v0.4.15
   Compiling subtle v2.6.1
   Compiling bitflags v2.9.0
   Compiling tracing-core v0.1.33
   Compiling slab v0.4.9
   Compiling num-traits v0.2.19
   Compiling futures-lite v2.6.0
   Compiling heapless v0.8.0
   Compiling convert_case v0.6.0
   Compiling byteorder v1.5.0
   Compiling equivalent v1.0.2
   Compiling allocator-api2 v0.2.21
   Compiling rand_core v0.9.3
   Compiling concurrent-queue v2.5.0
   Compiling rustc_version v0.4.1
   Compiling async-task v4.7.1
   Compiling stable_deref_trait v1.2.0
   Compiling urlencoding v2.1.3
   Compiling rustversion v1.0.20
   Compiling hash32 v0.3.1
   Compiling atomic-waker v1.1.2
   Compiling anyhow v1.0.97
   Compiling thiserror v2.0.12
   Compiling heck v0.5.0
   Compiling nutype_macros v0.6.1
   Compiling serde_json v1.0.140
   Compiling quote v1.0.40
   Compiling event-listener v5.4.0
   Compiling getrandom v0.3.2
   Compiling keccak v0.1.5
   Compiling itoa v1.0.15
   Compiling memchr v2.7.4
   Compiling piper v0.2.4
   Compiling ryu v1.0.20
   Compiling lazy_static v1.5.0
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling typeid v1.0.3
   Compiling rand v0.9.0
   Compiling syn v2.0.100
   Compiling event-listener-strategy v0.5.4
   Compiling num-integer v0.1.46
   Compiling rand_xorshift v0.4.0
   Compiling unicode-xid v0.2.6
   Compiling static_assertions v1.1.0
   Compiling async-executor v1.13.1
   Compiling cpufeatures v0.2.17
   Compiling regex-syntax v0.6.29
   Compiling digest v0.10.7
   Compiling hex-literal v1.0.0
   Compiling downcast-rs v2.0.1
   Compiling async-lock v3.4.0
   Compiling async-channel v2.3.1
   Compiling regex-syntax v0.8.5
   Compiling inventory v0.3.20
   Compiling overload v0.1.1
   Compiling sharded-slab v0.1.7
   Compiling thread_local v1.1.8
   Compiling rand_distr v0.5.1
   Compiling utf8parse v0.2.2
   Compiling smallvec v1.14.0
   Compiling anstyle-query v1.1.2
   Compiling is_terminal_polyfill v1.70.1
   Compiling sha3 v0.10.8
   Compiling sha2 v0.10.8
   Compiling hmac v0.12.1
   Compiling anstyle v1.0.10
   Compiling colorchoice v1.0.3
   Compiling blocking v1.6.1
   Compiling darling_core v0.20.11
   Compiling regex-automata v0.1.10
   Compiling serde_derive v1.0.219
   Compiling tracing-attributes v0.1.28
   Compiling kinded_macros v0.3.0
   Compiling zeroize_derive v1.4.2
   Compiling thiserror-impl v2.0.12
   Compiling strum_macros v0.27.1
   Compiling derive_more-impl v2.0.1
   Compiling async-trait v0.1.88
   Compiling nu-ansi-term v0.46.0
   Compiling anstyle-parse v0.2.6
   Compiling clap_lex v0.7.4
   Compiling pin-project-internal v1.1.10
   Compiling clap_derive v4.5.32
   Compiling bitflags v1.3.2
   Compiling base64 v0.13.1
   Compiling regex-automata v0.4.9
   Compiling matchers v0.1.0
   Compiling anstream v0.6.18
   Compiling console v0.15.11
   Compiling signal-hook-registry v1.4.2
   Compiling similar v2.7.0
   Compiling linked-hash-map v0.5.6
   Compiling test-log-macros v0.2.17
   Compiling async-fs v2.1.2
   Compiling darling_macro v0.20.11
   Compiling kinded v0.3.0
   Compiling clap_builder v4.5.35
   Compiling regex v1.11.1
   Compiling tracing v0.1.41
   Compiling pin-project v1.1.10
   Compiling polling v3.7.4
   Compiling tracing-subscriber v0.3.19
   Compiling darling v0.20.11
   Compiling async-io v2.4.0
   Compiling serde_with_macros v3.12.0
   Compiling test-log v0.2.17
   Compiling async-global-executor v3.1.0
   Compiling async-signal v0.2.10
   Compiling clap v4.5.35
   Compiling async-process v2.3.0
   Compiling strum v0.27.1
   Compiling derive_more v2.0.1
   Compiling hashbrown v0.15.2
   Compiling either v1.15.0
   Compiling zeroize v1.8.1
   Compiling serde_with v3.12.0
   Compiling num-bigint v0.4.6
   Compiling faster-hex v0.10.0
   Compiling serde_tokenstream v0.2.2
   Compiling erased-serde v0.4.6
   Compiling ron v0.7.1
   Compiling itertools v0.14.0
   Compiling insta v1.42.2
   Compiling indexmap v2.8.0
   Compiling nutype v0.6.1
   Compiling util v0.1.0 (src/util)
   Compiling eg v0.1.0 (src/eg)
   Compiling eg-dataproducer-filesystem v0.1.0 (src/eg-resourceproducer-filesystem)
   Compiling test-electionguard v0.1.0 (src/test-electionguard)
   Compiling electionguard v0.1.0 (src/electionguard)
   Compiling demo-eg v0.1.0 (src/demo-eg)
    Finished `release` profile [optimized] target(s) in 19.45s

exit status: 0

elapsed real: 19.53 s
max resident: 853816 KiB
page faults:  2261241

======================== cargo tree ...

-------- build/release-cargo-tree-normal.txt

cargo tree --offline --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version -e normal -f "{p} {f}"

-------- build/release-cargo-tree-normal-dups.txt

cargo tree --offline --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version -e normal -f "{p} {f}" --duplicates

-------- build/release-cargo-tree-normal-list.txt

cargo tree --offline --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version -e normal -f "{p} {f}" --prefix none --no-dedupe | sort --unique

-------- build/release-cargo-tree-features.txt

cargo tree --offline --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version -e features -f "{p} {f}"

======================== du -sh "target/release"

356M    target/release

======================== ls -Aq1 -s --kibibytes "target/release"

total 23132
    4 build
    0 .cargo-lock
 3040 demo-eg
    4 demo-eg.d
   48 deps
 3384 electionguard
    8 electionguard.d
    4 examples
   12 .fingerprint
    4 incremental
    4 libeg.d
    4 libeg_dataproducer_filesystem.d
   20 libeg_dataproducer_filesystem.rlib
11620 libeg.rlib
    4 libutil.d
 1224 libutil.rlib
 3744 test-electionguard
    4 test-electionguard.d

======================== du -sh "target/release/*"

13M     target/release/build
3.0M    target/release/demo-eg
4.0K    target/release/demo-eg.d
336M    target/release/deps
8.0K    target/release/electionguard.d
4.0K    target/release/examples
4.0K    target/release/incremental
4.0K    target/release/libeg.d
4.0K    target/release/libeg_dataproducer_filesystem.d
4.0K    target/release/libutil.d
4.0K    target/release/test-electionguard.d

======================== du -sh "target/release/deps"

339M    target/release/deps

======================== ls -SAq1 -s --kibibytes "target/release/deps" | head -n 20

total 347008
11620 libeg-0e40e4dd33d759dd.rlib
11608 libsyn-873f5a8fbf4c17d7.rlib
10220 librustix-592ef862bb40f43c.rlib
 9284 librustix-592ef862bb40f43c.rmeta
 9108 libnutype_macros-32e075e87c280c97.so
 8240 eg-6ea9b2b63f476e26
 7360 libsyn-596c053abee98c0c.rlib
 6280 libregex_syntax-278fc833d6e378c8.rlib
 6056 libeg-0e40e4dd33d759dd.rmeta
 5860 eg_dataproducer_filesystem-d859ae3f6b74b233
 5632 libdarling_core-730196f3618b6572.rlib
 5624 libserde-5f2177fc15839bbf.rlib
 5528 libserde-5f2177fc15839bbf.rmeta
 5460 libderive_more_impl-01337171e408dc0b.so
 4500 libsyn-873f5a8fbf4c17d7.rmeta
 4472 libregex_syntax-9c0764dd3734bc10.rlib
 4468 libserde_derive-5e5443fd27dd10a7.so
 4332 libzerocopy-11a29f73088c2e70.rlib
 4328 libzerocopy-11a29f73088c2e70.rmeta

[done]

======================== cargo test  [build/release-cargo-test.txt]

+ /usr/bin/time cargo test --release --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version -- --test-threads=1
     Running unittests src/main.rs (target/release/deps/demo_eg-10675a263961f10b)
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
     Running unittests src/lib.rs (target/release/deps/eg-6ea9b2b63f476e26)
test chaining_mode::t::t1 ... ok
test chaining_mode::t::t2 ... ok
test chaining_mode::t::t3 ... ok
test contest_data_fields_tallies::t::t10 ... ok
test eg::t::t1 ... ok
test eg_config::t::t1 ... ok
test egds_version::t::t1 ... ok
test egds_version::t::t2 ... ok
test egds_version::t::t3 ... ok
test election_manifest::t::t1 ... ok
test election_tallies::t::t1 ... FAILED
test extended_base_hash::t::t1 ... ok
test fixed_parameters::t::t1 ... ok
test guardian_public_key::test::test_key_generation ... ok
test guardian_share::test::test_encryption_decryption ... FAILED
test guardian_share::test::test_key_sharing ... FAILED
test guardian_share::test::test_public_validation ... FAILED
test guardian_share::test::test_text_encoding ... ok
test hash::test_eg_h::test_evaluate_h ... ok
test hash::test_eg_h::test_hvalue_serde_json ... ok
test hash::test_eg_h::test_hvalue_std_fmt ... ok
test hashes::t::t1 ... ok
test ident::t::t0 ... ok
test resource::t::edoid ... ok
test resource::t::rid ... ok
test resource_category::t::t1 ... ok
test resource_category::t::t2 ... ok
test resource_path::t::dr_ns_path ... ok
test resource_production::t::t1 ... ok
test resourceproducer_egdsversion::t::t1 ... ok
test resourceproducer_exampledata::t::t1 ... ok
test resourceproducer_exampledata::t::t2 ... FAILED
test resourceproducer_specific::t::t1 ... ok
test resourceproducer_validatetoedo::t::t1 ... FAILED
test standard_parameters::t::make_standard_parameters ... ok
test standard_parameters::t::make_standard_parameters_egds_v2_1 ... ok
test verifiable_decryption::t1::test_decryption_share_combination ... FAILED
test verifiable_decryption::t2::test_decryption_overall ... FAILED
test voting_device::t::t10 ... FAILED
test voting_device::t::t11 ... ok
test voting_device::t::t12 ... ok
test voting_device::t::t1_VdiSpecItem_1_VotingDeviceUniqueIdentifier ... ok
test voting_device::t::t1_VdiSpecItem_2_OtherVotingDeviceInfo_device_color ... ok
test voting_device::t::t1_VdiSpecItem_3_ExplicitlyNotVotingDeviceInformation_VotingLocationUniqueIdentifier ... ok
test voting_device::t::t2_Vec_VdiSpecItem ... ok
test voting_device::t::t2_VotingDeviceInformationSpec_default ... ok
test voting_device::t::t3 ... ok
test voting_device::t::t4 ... ok
test voting_device::t::t5_vdi ... ok
test voting_device::t::t6 ... ok
test voting_device::t::t7 ... ok
test voting_device::t::t8 ... ok
test voting_device::t::t9 ... ok
test result: FAILED. 44 passed; 9 failed; 18 ignored; 0 measured; 0 filtered out; finished in 0.70s
elapsed real: 0.84 s
max resident: 53116 KiB
page faults:  12088

======================== cargo test --ignored  [build/release-cargo-test.txt]

+ /usr/bin/time cargo test --release --no-default-features --features eg-allow-unsafe-code,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-nonstandard-egds-version -- --test-threads=1 --ignored
     Running unittests src/main.rs (target/release/deps/demo_eg-10675a263961f10b)
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
     Running unittests src/lib.rs (target/release/deps/eg-6ea9b2b63f476e26)
test ballot::t::ballotstyle1_contest1_votes_0_0 ... ok
test ballot::t::ballotstyle1_contest1_votes_0_1 ... ok
test ballot::t::ballotstyle1_contest1_votes_1_0 ... ok
test ballot::t::ballotstyle1_contest1_votes_1_1 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_0_0_1 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_0_1_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_1_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_1_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_1_0_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_1_0_0_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_1_0_0_0_0_1_range_proof_error ... ok
test ballot::t::ballotstyle6_contest6_votes_0_0 ... ok
test ballot::t::ballotstyle6_contest6_votes_0_1 ... ok
test ballot::t::ballotstyle6_contest6_votes_1_0 ... ok
test ballot::t::ballotstyle6_contest6_votes_1_1_range_proof_error ... ok
test joint_public_key::t::jvepk_k_scaling ... ok
test tally_ballots::t::test_tally_ballots ... FAILED
test result: FAILED. 17 passed; 1 failed; 0 ignored; 0 measured; 53 filtered out; finished in 24.84s
elapsed real: 24.99 s
max resident: 616232 KiB
page faults:  179925

Overall...
test result: FAILED. 44 passed; 9 failed; 18 ignored; 0 measured; 0 filtered out; finished in 0.70s
test result: FAILED. 17 passed; 1 failed; 0 ignored; 0 measured; 53 filtered out; finished in 24.84s

======================== fixing whitespace

find . type -f -execdir sed -i "s/\s*$//" \{\} \;

[done]
