cargo tree --offline -e normal -f "{p} {f}" --prefix none --no-dedupe | sort --unique


allocator-api2 v0.2.21 alloc
anstream v0.6.18 auto,default,wincon
anstyle-parse v0.2.6 default,utf8
anstyle-query v1.1.2
anstyle v1.0.10 default,std
anyhow v1.0.97 default,std
async-channel v2.3.1 default,std
async-executor v1.13.1 static
async-global-executor v3.1.0 async-io
async-io v2.4.0
async-lock v3.4.0 default,std
async-process v2.3.0
async-signal v0.2.10
async-task v4.7.1 default,std
async-trait v0.1.87 (proc-macro)
atomic-waker v1.1.2
bitflags v2.9.0 std
block-buffer v0.10.4
blocking v1.6.1
byteorder v1.5.0
cfg-if v1.0.0
clap_builder v4.5.31 color,env,error-context,help,std,suggestions,usage
clap_derive v4.5.28 (proc-macro) default
clap_lex v0.7.4
clap v4.5.31 color,default,derive,env,error-context,help,std,suggestions,usage
colorchoice v1.0.3
concurrent-queue v2.5.0 default,std
convert_case v0.6.0
cpufeatures v0.2.17
crossbeam-utils v0.8.21
crypto-common v0.1.6 rand_core,std
demo-eg v0.1.0 (src/demo-eg) default,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-unsafe-code
derive_more-impl v2.0.1 (proc-macro) debug,default,deref,deref_mut,display,from,into
derive_more v2.0.1 debug,deref,deref_mut,display,from,into
digest v0.10.7 alloc,block-buffer,core-api,default,mac,rand_core,std,subtle
downcast-rs v2.0.1 default,std,sync
eg-dataproducer-filesystem v0.1.0 (src/eg-resourceproducer-filesystem) default,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-unsafe-code
eg v0.1.0 (src/eg) default,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-unsafe-code,eg-forbid-nonstandard-egds-version
either v1.15.0 default,serde,std,use_std
electionguard v0.1.0 (src/electionguard) default,eg-allow-insecure-deterministic-csprng,eg-allow-unsafe-code
equivalent v1.0.2
erased-serde v0.4.6 alloc,default,std
event-listener-strategy v0.5.3 std
event-listener v5.4.0 default,parking,std
faster-hex v0.10.0 alloc,default,serde,std
fastrand v2.3.0 alloc,default,std
futures-core v0.3.31 alloc,default,std
futures-io v0.3.31 default,std
futures-lite v2.6.0 alloc,default,fastrand,futures-io,parking,race,std
generic-array v0.14.7 more_lengths
getrandom v0.3.1
hash32 v0.3.1
hashbrown v0.15.2 allocator-api2,equivalent,inline-more,raw-entry,serde
heapless v0.8.0
heck v0.5.0
hex-literal v1.0.0
hmac v0.12.1 reset,std
indexmap v2.7.1 default,std
inventory v0.3.20
is_terminal_polyfill v1.70.1 default
itertools v0.14.0 default,use_alloc,use_std
itoa v1.0.15
keccak v0.1.5
kinded_macros v0.3.0 (proc-macro)
kinded v0.3.0
lazy_static v1.5.0
libc v0.2.170 default,std
libm v0.2.11 default
linux-raw-sys v0.4.15 elf,errno,general,if_ether,ioctl,net,netlink,no_std,prctl,xdp
maybe-owned v0.3.4
memchr v2.7.4 alloc,std
num-bigint v0.4.6 default,serde,std
num-integer v0.1.46 default,i128,std
num-traits v0.2.19 default,i128,libm,std
nutype_macros v0.6.1 (proc-macro) new_unchecked,serde,std
nutype v0.6.1 new_unchecked,serde,std
once_cell v1.20.3 alloc,default,race,std
parking v2.2.1
pin-project-lite v0.2.16
piper v0.2.4 default,futures-io,std
polling v3.7.4
proc-macro2 v1.0.94 default,proc-macro
quote v1.0.39 default,proc-macro
rand_core v0.6.4
rand_core v0.9.3 std
rand_distr v0.5.1 std_math
rand v0.9.0 alloc
rand_xorshift v0.4.0
rustix v0.38.44 alloc,event,fs,libc-extra-traits,net,pipe,process,std,time
rustversion v1.0.20 (proc-macro)
ryu v1.0.20
serde_derive v1.0.218 (proc-macro) default
serde_json v1.0.140 default,indexmap,preserve_order,std
serde v1.0.218 alloc,default,derive,rc,serde_derive,std
sha2 v0.10.8 compress,std
sha3 v0.10.8 reset,std
sharded-slab v0.1.7
signal-hook-registry v1.4.2
slab v0.4.9 default,std
smallvec v1.14.0
stable_deref_trait v1.2.0
static_assertions v1.1.0
strsim v0.11.1
strum_macros v0.27.1 (proc-macro)
strum v0.27.1 default,derive,std,strum_macros
subtle v2.6.1
syn v2.0.99 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut
test-electionguard v0.1.0 (src/test-electionguard) default,eg-allow-insecure-deterministic-csprng,eg-allow-unsafe-code
thiserror-impl v2.0.12 (proc-macro)
thiserror v2.0.12 default,std
thread_local v1.1.8
tracing-attributes v0.1.28 (proc-macro)
tracing-core v0.1.33 once_cell,std
tracing-subscriber v0.3.19 alloc,fmt,registry,sharded-slab,smallvec,std,thread_local
tracing v0.1.41 attributes,std,tracing-attributes
typeid v1.0.3
typenum v1.18.0
unicode-ident v1.0.18
unicode-segmentation v1.12.0
unicode-xid v0.2.6 default
urlencoding v2.1.3
utf8parse v0.2.2 default
util v0.1.0 (src/util) default,eg-allow-insecure-deterministic-csprng,eg-allow-test-data-generation,eg-allow-toy-parameters,eg-allow-unsafe-code
zerocopy v0.8.23 simd
zeroize_derive v1.4.2 (proc-macro)
zeroize v1.8.1 alloc,derive,serde,simd,std,zeroize_derive
